#Makefile

PROJECT_NAME=SEIR.git
DATE=`date +%Y%m%d-%H%M`

SHELL = /bin/bash



backup: clean
	@tar czf ${HOME}/Backups/${PROJECT_NAME}/${DATE}-${PROJECT_NAME}.tar.gz --exclude 'Data' ../${PROJECT_NAME}


clean:
	@find . -iname '*~' |xargs -n1 rm -f
	@find . -iname '*.pyc' |xargs -n1 rm -f
